

type CaptchaRequest {
	Phone string `json:"phone"` //手机号码
}

type CaptchaResponse {
	CaptchaKey           string `json:"captcha_key"`
	ExpiredAt            string `json:"expired_at"`
	CaptchaImageContent string `json:"captcha_image_content"`
}

type VerificationCodeRequest {
  CaptchaKey  string `json:"captcha_key"`
  CaptchaCode string `json:"captcha_code"`
}

type VerificationCodeResponse {
  key  string `json:"key"`
  ExpiredAt  string `json:"expired_at"`
}

type UserRequest {
  Name  string `json:"name"`
  Password string `json:"password"`
  VerificationKey string `json:"verification_key"`
  VerificationCode string `json:"verification_code"`
}

type UserResponse {
  Name  string `json:"name"`
  Phone  string `json:"phone"`
}

type LoginRequest {
    Phone string `json:"name"`
    Password string `json:"password"`
}

type LoginResponse {
    Name string `json:"name"`
    JwtToken
}

type JwtToken struct {
	AccessToken  string `json:"access_token,omitempty"`
	AccessExpire int64  `json:"access_expire,omitempty"`
	RefreshAfter int64  `json:"refresh_after,omitempty"`
}

@server(
    group: user
)

service bbs-api {
	//创建图片验证码
	@handler Captcha
	post /api/captcha (CaptchaRequest) returns(CaptchaResponse)

	//发送短信验证码
	@handler verification
	post /api/verificationCodes(VerificationCodeRequest) returns(VerificationCodeResponse)

	//用户注册
	@handler Register
	post /api/users(UserRequest) returns(UserResponse)

	//用户登录
	@handler Login
	post /api/login(LoginRequest) returns(LoginResponse)

}

@server(
	jwt: Auth
	group: user
	middleware: UserCheck
)
service bbs-api {
	@handler info
	get /api/info returns (UserResponse)
}